SERVER_PORT=
DB_URI=

# Password Hashing Configuration
BCRYPT_SALT_ROUNDS=

# JWT Configuration
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
COOKIE_SECURE=